<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DSA Color Samples</title>
    <link rel="stylesheet" href="./fonts/dsa-fonts.css">
    <link rel="stylesheet" href="dsa-colors.css">
    <style>
        * { 
            box-sizing: border-box; 

            font-family: "manifold dsa", sans-serif;
        }
        header {
            margin: 3rem 0 1rem;
            padding-bottom: 2rem;
            border-bottom: 1px solid #ccc;
        }
        h1 {
            font-weight: 900;
            font-size: 4rem;
            margin: 2rem 0 .5rem;
            text-align: center;
        }
        small {
            color: #666;
        }
        .color-container {
            margin: 2rem auto 4rem;
            padding-bottom: 1px;
            width: 80%;
            max-width: 1200px;
        }
        .color-item {
            padding-bottom: 1rem;
            margin: 1.5rem auto 1rem;
            border-bottom: 1px solid #ccc;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .color-item p {
            margin: .5rem 0;
        }
        .color-item p:first-child {
            margin-bottom: .55rem;
        }
        .color-circ {
            width: 300px;
            height: 300px;
            border-radius: 100%;
            margin: 1.5rem auto 2rem;
        }
        .color-desc {
            width: fit-content;
            max-width: 95%;
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>

<div class="color-container">

    <header>
        <h1>Official DSA National Colors</h1>
    </header>

    <div class="color-item">
        <div class="color-circ dsa-red-tint-0"></div>
        <div class="color-desc">
            <p><strong>DSA Red</strong></p>
            <p>HEX #EC1F27</p>
            <p>RGB 236, 31, 39</p>
            <p>CMYK 1, 99, 97, 0</p>
        </div>
    </div>

    <div class="color-item">
        <div class="color-circ dsa-red-tint-1"></div>
        <div class="color-desc">
            <p><strong>DSA Red Tint 1</strong></p>
            <p>HEX #F04C53</p>
            <p>RGB 240, 76, 83</p>
            <p>CMYK 0, 85, 65, 0</p>
        </div>
    </div>

    <div class="color-item">
        <div class="color-circ dsa-red-tint-2"></div>
        <div class="color-desc">
            <p><strong>DSA Red Tint 2</strong></p>
            <p>HEX #F4797E</p>
            <p>RGB 244, 121, 126</p>
            <p>CMYK 0, 66, 38, 0</p>
        </div>
    </div>

    <div class="color-item">
        <div class="color-circ dsa-red-tint-3"></div>
        <div class="color-desc">
            <p><strong>DSA Red Tint 3</strong></p>
            <p>HEX #F7A5A9</p>
            <p>RGB 247, 165, 169</p>
            <p>CMYK 0, 44, 20, 0</p>
        </div>
    </div>

    <div class="color-item">
        <div class="color-circ dsa-red-tint-4"></div>
        <div class="color-desc">
            <p><strong>DSA Red Tint 4</strong></p>
            <p>HEX #FBD2D4</p>
            <p>RGB 251, 210, 212</p>
            <p>CMYK 0, 21, 8, 0</p>
        </div>
    </div>


    <div class="color-item">
        <div class="color-circ dsa-black-tint-0"></div>
        <div class="color-desc">
            <p><strong>DSA Black</strong></p>
            <p>HEX #231F20</p>
            <p>RGB 35, 31, 32</p>
            <p>CMYK 69, 68, 64, 74</p>
            </div>
    </div>

    <div class="color-item">
        <div class="color-circ dsa-black-tint-1"></div>
        <div class="color-desc">
            <p><strong>DSA Black Tint 1</strong></p>
            <p>HEX #3B3838</p>
            <p>RGB 59, 56, 56</p>
            <p>CMYK 67, 63, 61, 53</p>
            </div>
    </div>

    <div class="color-item">
        <div class="color-circ dsa-black-tint-2"></div>
        <div class="color-desc">
            <p><strong>DSA Black Tint 2</strong></p>
            <p>HEX #605C5C</p>
            <p>RGB 96, 92, 92</p>
            <p>CMYK 60, 55, 53, 26</p>
            </div>
    </div>

    <div class="color-item">
        <div class="color-circ dsa-black-tint-3"></div>
        <div class="color-desc">
            <p><strong>DSA Black Tint 3</strong></p>
            <p>HEX #8C8989</p>
            <p>RGB 140, 137, 137</p>
            <p>CMYK 47, 41, 40, 4</p>
            </div>
    </div>

    <div class="color-item">
        <div class="color-circ dsa-black-tint-4"></div>
        <div class="color-desc">
            <p><strong>DSA Black Tint 4</strong></p>
            <p>HEX #C1C0BF</p>
            <p>RGB 193, 192, 191</p>
            <p>CMYK 24, 20, 21, 0</p>
            </div>
    </div>








    
</body>
</html>