<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DSA Font Samples</title>
    <link rel="stylesheet" href="./fonts/dsa-fonts.css">
    <style>
        * { box-sizing: border-box; }
        header {
            margin: 3rem 0 1rem;
            padding-bottom: 2rem;
            border-bottom: 1px solid #ccc;
        }
        h1 {
            font-family: "manifold dsa";
            font-weight: 900;
            font-size: 4rem;
            margin: 2rem 0 .5rem;
        }
        small {
            color: #666;
        }
        .sample-container {
            margin: 2rem auto 4rem;
            padding-bottom: 1px;
            width: 80%;
            max-width: 1200px;
            font-family: sans-serif;
        }
        .sample {
            margin: 3rem 0;
            padding: .5rem 0 2rem;
            border-bottom: 1px solid #ccc;
        }
        .font-info {
            font-size: 1rem;
            color: #888;
            margin-bottom: 2rem;
            font-family: monospace;
        }
        .font-info p {
            margin: .25rem 0;
        }
        .sample > p {
            font-size: 3rem;
            margin: 1rem 0;
        }
        .manifold-dsa {
            font-family: "manifold dsa";
        }
        .styrene-b {
            font-family: "styrene b";
        }
        .weight-reg {
            font-weight: normal;
        }
        .weight-100 {
            font-weight: 100;
        }
        .weight-600 {
            font-weight: 600;
        }
        .weight-700 {
            font-weight: 700;
        }
        .weight-900 {
            font-weight: 900;
        }
    </style>
</head>
<body>
    
<div class="sample-container">

    <header>
        <h1 title="manifold dsa, 900">Official DSA National Fonts</h1>
        <small>Samples can be edited</small>
    </header>

    <!-- MANIFOLD DSA -->

    <div class="sample">
        <div class="font-info">
            <p>Family: manifold dsa</p>
            <p>File: ManifoldDSA-Regular.woff</p>
            <p>Weight: normal</p>
        </div>
        <p class="manifold-dsa weight-reg" contenteditable="true">A Better World is Possible</p>
    </div>

    <div class="sample">
        <div class="font-info">
            <p>Family: manifold dsa</p>
            <p>File: ManifoldDSA-Light.woff</p>
            <p>Weight: 100</p>
        </div>
        <p class="manifold-dsa weight-100" contenteditable="true">A Better World is Possible</p>
    </div>

    <div class="sample">
        <div class="font-info">
            <p>Family: manifold dsa</p>
            <p>File: ManifoldDSA-Bold.woff</p>
            <p>Weight: 600</p>
        </div>
        <p class="manifold-dsa weight-600" contenteditable="true">A Better World is Possible</p>
    </div>

    <div class="sample">
        <div class="font-info">
            <p>Family: manifold dsa</p>
            <p>File: ManifoldDSA-ExtraBold.woff</p>
            <p>Weight: 700</p>
        </div>
        <p class="manifold-dsa weight-700" contenteditable="true">A Better World is Possible</p>
    </div>

    <div class="sample">
        <div class="font-info">
            <p>Family: manifold dsa</p>
            <p>File: ManifoldDSA-Heavy.woff</p>
            <p>Weight: 900</p>
        </div>
        <p class="manifold-dsa weight-900" contenteditable="true">A Better World is Possible</p>
    </div>


    <!-- STYRENE B -->

    <div class="sample">
        <div class="font-info">
            <p>Family: styrene b</p>
            <p>File: StyreneB-Regular.otf</p>
            <p>Weight: normal</p>
        </div>
        <p class="styrene-b weight-regular" contenteditable="true">A Better World is Possible</p>
    </div>

    <div class="sample">
        <div class="font-info">
            <p>Family: styrene b</p>
            <p>File: StyreneB-Light.otf</p>
            <p>Weight: 100</p>
        </div>
        <p class="styrene-b weight-100" contenteditable="true">A Better World is Possible</p>
    </div>

    <div class="sample">
        <div class="font-info">
            <p>Family: styrene b</p>
            <p>File: StyreneB-Medium.otf</p>
            <p>Weight: 600</p>
        </div>
        <p class="styrene-b weight-600" contenteditable="true">A Better World is Possible</p>
    </div>

    <div class="sample">
        <div class="font-info">
            <p>Family: styrene b</p>
            <p>File: StyreneB-Bold.otf</p>
            <p>Weight: 700</p>
        </div>
        <p class="styrene-b weight-700" contenteditable="true">A Better World is Possible</p>
    </div>

    <div class="sample">
        <div class="font-info">
            <p>Family: styrene b</p>
            <p>File: StyreneB-Black.otf</p>
            <p>Weight: 900</p>
        </div>
        <p class="styrene-b weight-900" contenteditable="true">A Better World is Possible</p>
    </div>

</div>

</body>
</html>